<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/un_enable_gray"
    android:fillViewport="true"
    android:scrollbars="none"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_fg_life_head_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <Button
                android:id="@+id/fragment_life_signup_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/shenghuo_jiakaobaoming"
                android:text="驾考报名" />

            <Button
                android:id="@+id/fragment_life_appointment_teacher_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/shenghuo_yuejiaolian"
                android:text="约教练" />

            <Button
                android:id="@+id/fragment_life_appointment_exam_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/shenghuo_yuekaoshi"
                android:text="约考试" />

            <Button
                android:id="@+id/fragment_life_class_hour_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/shenghuo_shuaxueshi"
                android:text="刷学时" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/fragment_life_refuel_service_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@mipmap/shenghuo_jiayoufuwu"
                android:paddingTop="10dp"
                android:text="加油服务"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/fragment_life_maintenance_service_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@mipmap/shenghuo_baoyangfuwu"
                android:paddingTop="10dp"
                android:text="保养服务"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/fragment_life_change_tyre_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@mipmap/shenghuo_huanluntai"
                android:paddingTop="10dp"
                android:text="换轮胎"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/fragment_life_tyre_repair_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@mipmap/shenghuo_luntaixiufu"
                android:paddingTop="10dp"
                android:text="轮胎修复"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/fragment_life_new_account_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@mipmap/shenghuo_xincheshanghu"
                android:paddingTop="10dp"
                android:text="新车上户"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/fragment_life_agent_check_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@mipmap/shenghuo_cheliangdaijian"
                android:paddingTop="10dp"
                android:text="车辆代检"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/fragment_life_violation_query_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@mipmap/shenghuo_weizhangchaxun"
                android:paddingTop="10dp"
                android:text="违章查询"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/fragment_life_all_service_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@mipmap/shenghuo_quanbu"
                android:paddingTop="10dp"
                android:text="全部"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_life_notes_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/white"></android.support.v7.widget.RecyclerView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:padding="10dp">

            <Button
                android:id="@+id/fragment_life_notes_look_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_ac_guide_btn_back_r"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="查看全部评论"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
