<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <Button
        android:id="@+id/layout_life_head_address_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:drawableRight="@drawable/shenghuo_dizhi"
        android:paddingRight="25dp"
        android:text="成都"
        android:textSize="15sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="自驾考"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/layout_life_head_search_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:src="@drawable/shenghuo_sousuo" />

    <ImageView
        android:id="@+id/layout_life_head_message_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:src="@drawable/shenghuo_xinxi" />
</LinearLayout>
